<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 700px;
        width: 1500px;
        background-color: rgb(4, 4, 4);
    }
    .box1{
        height: 100%;
        width: 500px;
        background-color: rgb(195, 38, 38);
        float: left;
    }
    .box2{
        height: 100%;
        width:1000px;
        background-color: rgb(247, 242, 242);
        float: right;
        border: 2px black;
        font-size: 25px;
        text-align: center;
    }
    .anh{
        height: 99%;
        width: 99%;
        padding: 3px;
    }
    .circle {
        width: 200px;
        height: 100px;
        background: skyblue;
        border-radius: 100px / 50px;
        border-style: double;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        }
        .gia{
            height: 350px;
            width: 500px;
            background: rgb(244, 239, 239);
            padding: 100px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            border-style: dashed;
            margin-top: 20px;
            font-size: 15px;
            text-align: justify;
        }
</style>
<body>
    <center>
      <img src="logo.jpg" alt="">   
    </center>
   <hr>
   <center>
    <div class="box">
        <div class="box1">
            <img src="smith.jpg" alt="" class="anh">
        </div> 
        <div class="box2">
            <center>
                <div class="circle">
                    <center>
                      <big>Body Systems</big>   
                    </center>
                </div>
                <div class="gia">
                    <center><big><b>Body Systems LSM400 Linear Smith Machine</b></big>
                    <hr>
                    <a href="Overview.html">Overview</a> &#160; &#9830; &#160; <a href="Features.html">Features</a> &#160; &#9830; &#160; <a href="Dimensions.html"> Dimensions</a> &#160; &#9830; &#160; <a href="OptionalAttachments.html">Optional Attachments</a>                    </center>
                    <hr>
                    <p> Smooth Smith Action: The bar (rated at 800 lb. capacity) slides on Teflon bushings
                        alongside solid steel guide rods. Smooth motion is key to successful workouts,
                        as the target muscles are utilized to their full potential with each repetition.
                        
                        Proper Angle: The bar travels along a 7 degree path from vertical. Studies have
                        shown that this is the proper lifting angle to increase your comfort and
                        prevent injury.
                        
                        <li>Safety: The LSM400 has 20 lock-out points for a safe, solid stop at 
                        any point in your workout routine.</li>
                        
                        <li>Rugged: Constructed with heavy 12 gauge steel and 7 gauge reinforcing plate. This is
                        a unit built to last.</li>
                        
                        <li>Warranty: Every part of the LSM400 has a lifetime guarantee. We will replace
                        or repair anything that goes wrong.</li></p>
                </div>
            </center>
            

        </div>
   </div>
   </center>
    
  
   
</body>
</html>