<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        b {
            text-align: center;
        }
        
        caption {
            text-align: center;
            font-weight: bold;
        }
        
        table {
            border-collapse: collapse;
            border-top: 4px rgba(229, 0, 254, 0.63);
            border-bottom: 4px rgba(114, 9, 126, 0.63);
            border-left: 4px rgba(229, 0, 254, 0.63);
            border-style: solid;
            width: 70%;
        }
        
        td {
            border-style: solid;
            text-align: left;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <table>
        <caption><b>All time list in central</b></caption>
        <thead>
            <tr>
                <td><b>Time</b></td>
                <td><b>Monday</b></td>
                <td><b>Tuesday</b></td>
                <td><b>Wenesday</b></td>
                <td><b>Thursday</b></td>
                <td><b>Friday</b></td>
                <td><b>Saturday</b></td>
                <td><b>Sunday</b></td>
            </tr>
        </thead>
        <tbody>
            <tr>
            </tr>
            <tr>
                <td style="text-align: center;"><b> 6:00</b></td>
                <td colspan="7">National news</td>
            </tr>
            <tr>
                <td style="text-align: center;"><b>6:30</b></td>
                <td colspan="7">Local News</td>
            </tr>
            <tr>
                <td style="text-align: center;"><b>7:00</b></td>
                <td rowspan="2">Opera Fest</td>
                <td rowspan="2">Radio U</td>
                <td rowspan="2">Science</td>
                <td rowspan="2">The living world</td>
                <td>Word Play</td>
                <td>Agri Week</td>
                <td rowspan="2">Flok Fest</td>
            </tr>
            <tr>
                <td style="text-align: center;"><b>7:30</b></td>
                <td>Brain Stew</td>
                <td>Bismark Forum</td>
            </tr>
            <tr>
                <td style="text-align: center;"><b>8:00</b></td>
                <td colspan="4" ;="" rowspan="4">The Class musical connection</td>
                <td>Old time Radio</td>
                <td rowspan="4">Saturday Nite Jazz</td>
                <td rowspan="4">Th Indie Connection</td>
            </tr>
            <tr>
                <td style="text-align: center;"><b>8:30</b></td>
                <td>The Inner Mind</td>
            </tr>
            <tr>
                <td style="text-align: center;"><b>9:00</b></td>
                <td>Open Mike Nite</td>
            </tr>
            <tr>
                <td style="text-align: center;"><b>9:30</b></td>
                <td>Relax</td>
            </tr>
            <tr>
                <td style="text-align: center;"><b>10:00</b></td>
                <td colspan="7">World News Feed</td>
            </tr>
        </tbody>
    </table>

</body>

</html>