<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container{
            max-width: 750px;
            background-color: rgb(87, 199, 240);
            margin: 0 auto;

        }
        input{

            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        hr {
            border: none;
            border-top: 2px solid #ccc;
            margin: 10px 50px; 
        }
        label{
            margin-left: 60px;
        }
        img{
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <img src="/images/chu.png" alt="">   
        </center>
        <form action="">
            <h1 style="text-align: center;">Registration Form</h1>
            <p style="text-align: center;">Register your Jackson Electtroncs product here</p>

            <label for="Họ">First Name: </label>
            <input style="margin-left: 123px;" type="text">
            <label for="" style="margin-left: 0px;"> Last Name: </label>
            <input type="text">
            <label for="">Address#1: </label> 
            <input style="margin-left: 124px;" type="text"> <br>
            <label for="">Address#2: </label>
            <input style="margin-left: 124px;" type="text"> <br>
            <label for="">City: </label>
            <input style="margin-left: 173px;" type="text">
            <label for="" style="margin-left: 0px;">State: </label>
            <input style="width: 70px;" type="text">
            <label for="" style="margin-left: 0px;">Zip:</label> 
            <input style="width: 100px;" type="text"><br>
            <label for="">Country: </label>
            <input style="margin-left: 144px;" type="text" value="Scan Master">

            <hr>

            <label for="">Product:</label> 
            <select name="" id="" style="margin-left: 144px;width: 100px; margin-bottom: 18px;">
                <option value="">ScanMaster</option>
                <option value="">1</option>
            </select> <br>
            <label for="">Date Purchased:</label>
            <input style="margin-left: 84px;" type="text"><br>
            <label for="">Serial#:</label>
            <input style="margin-left: 148px;" type="text"><br>    
            <label for="">Used for:</label>
            <input style="margin-left: 145px;" type="radio" > 
            <label for="" style="margin-left: 0px;">Home</label>
            <input style="margin-left: 100px;" type="radio" > 
            <label for="" style="margin-left: 0px;">Educational Institution</label> <br>
            <input style="margin-left: 275px;" type="radio" > 
            <label for="" style="margin-left: 0px;">Business</label>
            <input style="margin-left: 78px;" type="radio" > 
            <label for="" style="margin-left: 0px;">Other</label> <br>
            <input style="margin-left: 275px;" type="radio" > 
            <label for="" style="margin-left: 0px;" >Govement</label> <br>
            
            <label for="" >System (check all that apply):</label>
            <input style="margin-left: 0px;" type="checkbox" > 
            <label for="" style="margin-left: 0px;">Windows</label>
            <input style="margin-left: 80px;" type="checkbox" > 
            <label for="" style="margin-left: 0px;">UNIX</label> <br>
            <input style="margin-left: 273px;" type="checkbox" > 
            <label for="" style="margin-left: 0px;">Macintosh</label>
            <input style="margin-left: 73px;" type="checkbox" > 
            <label for="" style="margin-left: 0px;">Other</label> <br>
            <hr>
            <label for="" >Comment?</label>
            <textarea style="margin-left: 130px;" cols="53" rows="7"></textarea>
            <button style="margin-left: 250px;">Click to register</button>
            <button>Click to cancel</button>


        </form>
    </div>
    
</body>
</html>